# MoviesAPI

./: MoviesAPI.csproj  MoviesAPI.sln  Program.cs  README.md  appsettings.json
Api/Controllers/: AuthController.cs  CommentController.cs  MovieController.cs
Application/DTOs/: CommentDto.cs  GenreApiResponse.cs  GenreDto.cs  GenreResponse.cs  MovieApiResponse.cs  MovieDetailsResponse .cs  MovieDto.cs  MovieSearchResponse.cs
Application/Interfaces/: ICommentRepository.cs  ICommentService.cs  IExternalMovieApiService.cs  IMovieService.cs
Application/Requests/: CommentRequest.cs  ExtendedRegisterRequest.cs  MovieSearchRequest.cs  RefreshTokenRequest.cs
Application/Services/: CommentRepository.cs  CommentService.cs  MovieService.cs
Domain/Entities/: AppUser.cs  Comment.cs  Movie.cs
Infrastructure/Configuration/: MovieApiOptions.cs
Infrastructure/Migrations/: 20250503125814_AddCommentEntity.Designer.cs  20250503125814_AddCommentEntity.cs  20250505212209_fixComment.Designer.cs  20250505212209_fixComment.cs  20250506142600_addRefreshToken.Designer.cs  20250506142600_addRefreshToken.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: Credits.cs  Genre.cs  Images.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Services/: ExterlanMovieApiService.cs
MoviesApi.Test/: CommentServiceTests.cs  MovieServiceTests.cs  MoviesApi.Test.csproj
Properties/: launchSettings.json
